# -------------------------------------										
#  INCLUDES
# -------------------------------------										
[include hardware.cfg]
#[include exchange.cfg]
#[include macros.cfg]

# -------------------------------------										
#  SETTINGS
# -------------------------------------										
[rome]

print_temperature: 0
unload_temperature: 0

length_sensor_to_gears_mm: 22
length_gears_to_parking_position_mm: 30
length_parking_position_to_nozzle_mm: 45

load_in_nozzle_mm: 40 
load_in_extruder_mm: 40

tool_positions: 73,59,45,31,18
idler_positions: 5,20,35,50,65
idler_home_position: 85
heater_timeout: 600
bowden_length: 900
selector_load_length: 120
selector_unload_length: 27
nozzle_loading_speed: 90
nozzle_loading_accel: 80
bowden_loading_speed: 90
bowden_loading_accel: 80
selector_loading_speed: 85
selector_loading_accel: 4000
selector_selecting_speed: 45
selector_selecting_accel: 100
selector_homeing_speed: 45
selector_homeing_accel: 100
idler_selecting_speed: 125
idler_selecting_accel: 80
idler_homeing_speed: 40
idler_homeing_accel: 40

# -------------------------------------										
#  SESSION
# -------------------------------------										
[gcode_macro _MMU_SESSION]
variable_old_x: 0.0
variable_old_y: 0.0
variable_old_z: 0.0
gcode: 
