# -------------------------------------										
#  INCLUDES
# -------------------------------------										
[include hardware.cfg]
[include macros.cfg]

# -------------------------------------										
#  SETTINGS
# -------------------------------------										
[rome]
print_temperature: 0
unload_temperature: 0
