# -------------------------------------										
#  INCLUDES
# -------------------------------------										
[include hardware.cfg]
[include macros.cfg]

# -------------------------------------										
#  SETTINGS
# -------------------------------------										
[rome]
heater_timeout: 600
print_temperature: 0
unload_temperature: 0

filament_loading_speed_mms: 10
filament_homing_speed_mms: 75
filament_parking_speed_mms: 75

sensor_to_reverse_bowden_parking_position_mm: 175 

sensor_to_extruder_gear_mm: 45 
extruder_gear_to_parking_position_mm: 40
parking_position_to_nozzle_mm: 35
