# -------------------------------------										
#  INCLUDES
# -------------------------------------										
[include hardware.cfg]
[include macros.cfg]

# -------------------------------------										
#  SETTINGS
# -------------------------------------										
[rome]
heater_timeout: 600
unload_after_print: 1

nozzle_loading_speed_mms: 10
filament_homing_speed_mms: 75

sensor_to_reverse_bowden_parking_position_mm: 210 
sensor_to_extruder_gear_mm: 45 
extruder_gear_to_parking_position_mm: 40
parking_position_to_nozzle_mm: 35

wipe_tower_acceleration: 25000
